<html>
<head>
    <meta charset="utf-8" />
    <title>Pinbattle</title>
    <style>
        * { padding: 0; margin: 0; }
        canvas { background: #eee; display: block; margin: 0 auto; border-style: solid; border-width: 5px; border: "red"; }
        p {margin-left: 10px; margin-right: 10px}
    </style>
    <script src="https://cdn.rawgit.com/liabru/matter-js/0895d81f/build/matter.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="https://cdn.rawgit.com/liabru/matter-attractors/c470ed42/build/matter-attractors.min.js"></script>
    
    </head>
<body>


<h1 style="text-align: center">Pin Battle</h1>
<h4 style="text-align: center">Player vs. Player Pinball get 7 Points to Win</h3>
    
<p id="topScore" style="text-align: left; height: 0px"></p>
<p id="botScore" style="text-align: right"></p>
<script src="js/main.js"></script>

</body>
</html>




